<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

button {
  position: fixed;
}

</style>
</head>

<body>

  <button onclick="scrollWin(0, -1000)">Home</button>

  <button onclick="scrollWin(0, 500)">About</button>

  <button onclick="scrollWin(0, 1500)">Weekly Report</button>

<script>
  function scrollWin(x, y) {
      window.scrollBy(x, y);
  }

</script>
</body>

<body bgcolor = "Orchid">

<center><h1 style="font-size:100px; font-family: impact">
    Lucas Flygare: REU Program</h1></center>

</body>

<center><h3 style = "font-size:75px;"> About me </h3></center>

<center><p style = "width: 700px; font-size: 60px">
  This is a test to check if the width of the paragraph is going to be correct.
  This is going to be a paragraph about me and about to program.
</p> </center>

</body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 9%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Weekly Reports</h2>
<p>Select the weekly report that you would like to view.</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, '1')"
    id = "defaultOpen">Week 1</button>
  <button class="tablinks" onclick="openCity(event, '2')">Week 2</button>
  <button class="tablinks" onclick="openCity(event, '3')">Week 3</button>
  <button class="tablinks" onclick="openCity(event, '4')">Week 4</button>
  <button class="tablinks" onclick="openCity(event, '5')">Week 5</button>
</div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, '6')">Week 6</button>
  <button class="tablinks" onclick="openCity(event, '7')">Week 7</button>
  <button class="tablinks" onclick="openCity(event, '8')">Week 8</button>
  <button class="tablinks" onclick="openCity(event, '9')">Week 9</button>
  <button class="tablinks" onclick="openCity(event, '10')">Week 10</button>
</div>

<div id="1" class="tabcontent">
  <h3>Week 1</h3>
  <p>The first week was great and we spent most of the time getting situated.
  We started on Tuesday May 28th by getting our accounts and information
  situated. We meet the rest of the mentors and participants in the program and
  got started working on our assignments. We read an article about how to read a
  research paper and then got started learning about Probabalistic Road Maps. We
  spent the rest of Tuesday reading the articles and answering the discussion
  questions which we then finished on Wednesday. On Thursday May 30th we got
  started working on the basic design of our websites. We then went to lunch and
  when we came back we began downloading and running the vizmo and PMPL files.
  On Friday May 31 we spent the morning working with the XML files and changing
  the paramaters to better understand the methods. We looked at different PMPL
  algorithms such as Uniform Random Free, Gauss, OBPRM and MAPRM and how
  changing certain paramaters would increase runtime, nodes and collisions. We
  then had a meeting run by Diane to discuss the information in the first part
  of the crash course. This discussion marked the end of the first lesson.
  </p>
</div>

<div id="2" class="tabcontent">
  <h3>Week 2</h3>
  <p>This is the second week.</p>
</div>

<div id="3" class="tabcontent">
  <h3>Week 3</h3>
  <p>This is the third week.</p>
</div>

<div id="4" class="tabcontent">
  <h3>Week 4</h3>
  <p>This is the third week.</p>
</div>

<div id="5" class="tabcontent">
  <h3>Week 5</h3>
  <p>This is the third week.</p>
</div>

<div id="6" class="tabcontent">
  <h3>Week 6</h3>
  <p>This is the sixth week.</p>
</div>

<div id="7" class="tabcontent">
  <h3>Week 7</h3>
  <p>This is the seventh week.</p>
</div>

<div id="8" class="tabcontent">
  <h3>Week 8</h3>
  <p>This is the eight week.</p>
</div>

<div id="9" class="tabcontent">
  <h3>Week 9</h3>
  <p>This is the ninth week.</p>
</div>

<div id="10" class="tabcontent">
  <h3>Week 10</h3>
  <p>This is the tenth week.</p>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click()
</script>

</body>
</html>
